PORT=4000;
NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/crud

# MONGO_URL=mongodb+srv://PrajwalDB:6vKQ2dt9iCfzXXoE@cluster0.0a5di.mongodb.net/nepali_movies?retryWrites=true&w=majority


JWT_SECRET=LSKADFJEREWRWEROIUFOW32342342;
JWT_EXPIRES_TIME=7d;

# COOKIE EXPIRES
COOKIE_EXPIRES_TIME=7;